#Использовать "./src/core"

ПарсерBSL = Новый ПарсерBSL;
ПлагинДокументации = Новый ПлагинДокументации;
ПарсерBSL.Подключить(ПлагинДокументации);
ПлагинДокументации.УстановитьИмяОбъекта("ТекстовыйКласс");
ЧтениеТекста = Новый ЧтениеТекста;

ТестовыйФайл = "./tests/fixtures/ТекстовыйКласс.os";
//Сообщить(Символы.ПС);
// Сообщить(ТестовыйФайл);
ЧтениеТекста.Открыть(ТестовыйФайл);
Исходник = ЧтениеТекста.Прочитать();
Попытка
	Модуль = ПарсерBSL.РазобратьМодуль(Исходник);
	ПарсерBSL.ПосетитьМодуль(Модуль);
Исключение
	Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
КонецПопытки;

ИнтерфейсОбъекта = ПлагинДокументации.Результат();
Сообщить(ИнтерфейсОбъекта.ЭтоЭкспортнаяФункция.Описание);
ЧтениеТекста.Закрыть();
