Перем Область Экспорт; // Строка
Перем Имя Экспорт; // Строка
Перем Тип Экспорт; // Строка - Процедура, Функция, Переменная
Перем ИмяМодуля Экспорт; // Строка
Перем Описание Экспорт; // Строка
Перем ОписаниеПараметров Экспорт; // Структура - ОписаниеПараметраОбъекта
Перем ОписаниеВозвращаемогоЗначения Экспорт; // Объект - ОписаниеПараметраОбъекта 
Перем ОписаниеПримера Экспорт; // Строка

Процедура ПриСозданииОбъекта(ПИмя, ПТип, ПОписание = "", ПОбласть = "", ИмяМодуля = "",
				ПОписаниеПараметров = Неопределено, 
				ПОписаниеВозвращаемогоЗначения = Неопределено, 
				ПОписаниеПримера = Неопределено
				)
	
	Имя = ПИмя;
	Тип = ПТип;
	Описание = ПОписание;
	Область = ПОбласть;

	ОписаниеПараметров = ПОписаниеПараметров;
	ОписаниеВозвращаемогоЗначения = ПОписаниеВозвращаемогоЗначения;
	ОписаниеПримера = ПОписаниеПримера;

КонецПроцедуры

Функция СигнатураВызова() Экспорт
	
КонецФункции

Процедура ПрочитатьОписаниеПараметров(МассивСтрок) Экспорт
	
	ТекущийПараметр = Неопределено;
	Для каждого СтрокаМассива Из МассивСтрок Цикл
		
		НомерСтрокиПервогоТире = СтрНайти(СтрокаМассива, "-");
		НомерСтрокиВторогоТире = СтрНайти(СтрокаМассива, "-",,, 2);
		
		ЕстьОБаТире = НомерСтрокиПервогоТире > 0 И НомерСтрокиВторогоТире > 0 ;

		ИмяПараметра = СокрЛП(Сред(СтрокаМассива, 1, НомерСтрокиПервогоТире - 1));

		НайденныйПараметр = ОписаниеПараметров[ИмяПараметра];
		СледующийПараметр = НЕ НайденныйПараметр = Неопределено;
		Если СледующийПараметр Тогда
			Сообщить(НайденныйПараметр.Имя);
			ТекущийПараметр = НайденныйПараметр;
			ТипПараметра = СокрЛП(Сред(СтрокаМассива, НомерСтрокиПервогоТире, НомерСтрокиВторогоТире -НомерСтрокиПервогоТире));
			ТекущийПараметр.Тип = ТипПараметра;
			ТекущийПараметр.Описание = СокрЛП(Сред(СтрокаМассива, НомерСтрокиВторогоТире + 1));
		Иначе
			ТекущийПараметр.Описание = ТекущийПараметр.Описание + СтрокаМассива + Символы.ПС;
		КонецЕсли;

		Сообщить(ТекущийПараметр.Описание);

	КонецЦикла;

			

КонецПроцедуры



Процедура ПрочитатьОписаниеВозвращаемогоЗначения(МассивСтрок) Экспорт
	
	Если МассивСтрок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

КонецПроцедуры

Процедура ПрочитатьОписаниеПримера(МассивСтрок) Экспорт
	
	ОписаниеПримера = СтрСоединить(МассивСтрок, Символы.ПС);

КонецПроцедуры
