Перем Область Экспорт; // Строка
Перем Имя Экспорт; // Строка
Перем Тип Экспорт; // Строка - Процедура, Функция, Переменная
Перем Описание Экспорт; // Строка
Перем ОписаниеПараметров Экспорт; // Структура - ОписаниеПараметраОбъекта
Перем ОписаниеВозвращаемогоЗначения Экспорт; // Объект - ОписаниеПараметраОбъекта 
Перем ОписаниеПримера Экспорт; // Строка

Процедура ПриСозданииОбъекта(ПИмя, ПТип, ПОписание = "", ПОбласть = "",
				ПОписаниеПараметров = Неопределено, 
				ПОписаниеВозвращаемогоЗначения = Неопределено, 
				ПОписаниеПримера = Неопределено
				)
	
	Имя = ПИмя;
	Тип = ПТип;
	Описание = ПОписание;
	Область = ПОбласть;

	ОписаниеПараметров = ПОписаниеПараметров;
	ОписаниеВозвращаемогоЗначения = ПОписаниеВозвращаемогоЗначения;
	ОписаниеПримера = ПОписаниеПримера;

КонецПроцедуры

Функция СигнатураВызова() Экспорт
	
КонецФункции

Процедура ПрочитатьОписаниеПараметров(МассивСтрок) Экспорт
	
КонецПроцедуры

Процедура ПрочитатьОписаниеВозвращаемогоЗначения(МассивСтрок) Экспорт
	
КонецПроцедуры

Процедура ПрочитатьОписаниеПримера(МассивСтрок) Экспорт
	
КонецПроцедуры
