// Перем ПутьКФайлуИсходнику;
// Перем ПарсерМодуля;

// Функция ПутьКФайлу(Знач ПутьКФалу) Экспорт
	
// 	ПутьКФайлуИсходнику = ПутьКФалу;
// 	Возврат ЭтотОбъект;

// КонецФункции

// Функция ПолучитьОписание() Экспорт

// 	ФайлМодуля = Новый Файл(ПутьКФайлуИсходнику);
// 	ПолноеИмяОбъекта = ФайлМодуля.Имя;
// 	ПутьККаталогуФайла = ФайлМодуля.Путь;
	
// 	ТипОбъекта = ОпределитьТипОбъектаПоПути(ПутьККаталогуФайла);
// 	ТекстФайла = Новый ЧтениеТекста(ФайлМодуля.ПолноеИмя);
// 	ТекстМодуля = ТекстФайла.Прочитать();
	
// 	ТаблицаИнтерфейсаОбъекта = ПолучитьТаблицуОписанияИнтерфейса();

// 	ПарсерМодуля.ИмяОбъекта(ПолноеИмяОбъекта);
// 	ПарсерМодуля.ТаблицаИнтерфейсаМодуля(ТаблицаИнтерфейсаОбъекта);
// 	ПарсерМодуля.ПрочитатьТекстМодуля(ТекстМодуля);

// 	СтруктураОписания = Новый Структура;
// 	СтруктураОписания.Вставить("Описание", ""); // TODO: Доделать получение описание - назначения модуля
// 	СтруктураОписания.Вставить("Тип", ТипОбъекта);
// 	СтруктураОписания.Вставить("ОписаниеИнтерфейса", ТаблицаИнтерфейсаОбъекта);

// 	Возврат СтруктураОписания;

// КонецФункции

// Функция ОпределитьТипОбъектаПоПути(ПутьККаталогуФайла)
	
// 	Если СтрЗаканчиваетсяНа(ПутьККаталогуФайла, "Классы"+ ПолучитьРазделительПути()) Тогда
// 		Возврат "Класс";
// 	КонецЕсли;

// 	Возврат "Модуль";

// КонецФункции

// Функция ПолучитьТаблицуОписанияИнтерфейса()
	
// 	ОписаниеИнтерфейсаОбъекта = Новый ТаблицаЗначений;
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("ТипМетода");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("Область");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("ПолноеИмяОбъекта");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("ОписаниеМетода");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("ОписаниеПараметров");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("ОписаниеВозвращаемогоЗначения");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("ОписаниеПримера");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("СинтаксисМетода");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("Публичный");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("Размещение");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("ИмяМетода");
// 	ОписаниеИнтерфейсаОбъекта.Колонки.Добавить("СинтаксисВызова");
	
// 	Возврат ОписаниеИнтерфейсаОбъекта;

// КонецФункции

// Процедура ПриСозданииОбъекта() 

// 	ПарсерМодуля = Новый ПарсерТекстаМодуля;
	
// КонецПроцедуры